<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nearstore</title>
</head>

<body>
    <style>
        .topnav {
    /* background-color: #333; */

    overflow: hidden;
    display:flex;
    justify-content:flex-end;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #020000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  /* color: black;
} */

/* Add a color to the active/current link */
.topnav a.active {
  /* background-color: #04AA6D; */
  color: white;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}

* {
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins', sans-serif;
}
.topNav-link ul {
    display: flex !important;
    flex-direction: row-reverse;
    align-items: center;
}

.topNav-link ul li {
    margin-left: 3%;
    list-style-type: none;
    color: #333;
    font-size: 12px;
    cursor: pointer;
}

.search_wrap {
    margin: 2% auto;
}

.search_box {
    display: grid;
    grid-template-columns: 25% 1fr 7%;
    padding: 5px 0%;
    outline: 1px solid rgb(238, 69, 69);
    outline-offset: -1px;
}

.search_left {
    display: flex;
    align-items: center;
    justify-content: center;
}
.search_left button {
    background: none;
    border: none;
    outline: none;
    color: #333;
    font-size: 14px;
}
.search_center input[type="text"] {
    width: 100%;
    padding: 5px 7px;
    border: none;
    border-left: 1px solid rgb(119, 119, 119);
    background: none;
    outline: none;
    color: #333;
}

.search_right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search_right button {
    border: none;
    background: none;
    outline: none;
    color: #333;
    font-size: 16px;
}
.nav_middal {
    display: grid;
    grid-template-columns: 20% 1fr 35%;
}
.nav_left {
    display: flex;
    align-items: center;
}
.nav_center {
    padding-top: 2%;
}
.nav_right {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 15px;
}
.NR_box {
    text-align: center;
    padding-top: 12px;
    cursor: pointer;
}
.NR_box span {
    font-size: 1rem;
}
.NR_box p {
    font-size: 13px;
}
.NR_box:hover {
    color: rgb(238, 69, 69);
}

.nav_bottom {
    background-color: #333;
    display: grid;
    grid-template-columns: 20% 1fr 20%;
    color: #fff;
}
.NB-left {
    background-color: rgb(238, 69, 69);
    padding: 10px;
    cursor: pointer;
}
.NB-center {
    padding-top: 12px;
}
.NB-center ul {
    display: flex;
    align-items: center;
}
.NB-center ul li {
    list-style-type: none;
    margin-right: 15px;
    font-size: 13px;
    cursor: pointer;
}
.NB-right {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 13px;
    cursor: pointer;
}

    </style>
    <header>
        

           
            
            <!-- <div class="row">
                <div class="col">
                  <p>Welcome to nearstore</p>
                </div>
                <div class="col">
                  2 of 3
                </div>
                <div class="col">
                    <a href="#contact">Blog</a>
                    <div class="topnav-right">
                      <a href="#search">Contact us</a>
                      <a href="#about">My Account</a>
                      <a href="#signin">Sign in/Register</a>
                    </div>
                </div>
              </div>
            

            <div class="topnav">
                <a class="active" href="#home">USD</a>
                
                <label for="cars" >Eng</label>
                
                <select name="cars" id="cars">
                    <option value="volvo">Volvo</option>
                    <option value="saab">Saab</option>
                    <option value="mercedes">Mercedes</option>
                    <option value="audi">Audi</option>
                </select>

                <a href="#news" style="border-right:1px gray solid ;">ENG</a>
                
                
              </div> -->
              
         
    </header>
    <body>
        
        <div class="container-fluid border-bottom px-4 pt-3">
            <div class="row">
                <div class="col-2"><small>WELCOME TO NEARSTORE</small></div>
                <div class="col-10 topNav-link">
                    <ul>
                        <li><i class="bi bi-person-circle"></i> Sign in / Register</li>
                        <li>My Account</li>
                        <li>Contact Us</li>
                        <li>Blog</li>
                        <li>ENG <i class="bi bi-chevron-compact-down"></i></li>
                        <li>USD <i class="bi bi-chevron-compact-down"></i></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="container-fluid px-4 py-2 nav_middal">
            <div class="nav_left">
                <img src="logo.jpg" class="img-fluid" alt="Loading">
            </div>
            <div class="nav_center">
                
                <div class="search_box">
    
                    <div class="search_left">
                        <button>All Categories <i class="bi bi-chevron-compact-down"></i></button>
                    </div>
                    <div class="search_center">
                        <input type="text">
                    </div>
                    <div class="search_right">
                        <button><i class="bi bi-search"></i></button>
                    </div>
    
                </div>
    
            </div>
            <div class="nav_right">
                <div class="NR_box">
                    <span><i class="bi bi-telephone"></i></span>
                    <p>Call Us</p>
                </div>
                <div class="NR_box">
                    <span><i class="bi bi-suit-heart"></i></span>
                    <p>Wishlist</p>
                </div>
                <div class="NR_box">
                    <span><i class="bi bi-arrow-left-right"></i></span>
                    <p>Campare</p>
                </div>
                <div class="NR_box">
                    <span><i class="bi bi-cart"></i></span>
                    <p>Cart</p>
                </div>
            </div>
        </div>
    
        <div class="container-fluid px-4 nav_bottom">
            <div class="NB-left">
                <i class="bi bi-list"></i>
                    <small class="me-5">Browse Categories</small>
                    <i class="bi bi-chevron-compact-down"></i>
            </div>
            <div class="NB-center">
                <ul>
                    <li>Home</li>
                    <li>Shop <i class="bi bi-chevron-compact-down"></i></li>
                    <li>Vendor <i class="bi bi-chevron-compact-down"></i></li>
                    <li>Blog <i class="bi bi-chevron-compact-down"></i></li>
                    <li>About Us</li>
                </ul>
            </div>
    
            <div class="NB-right">
                <span><i class="bi bi-geo-alt"></i> Track Order</span>
                <span><i class="bi bi-gift"></i> Daily Deals</span>
            </div>
    
        </div>
    
        




    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
</body>