<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <title>My sites</title>
    
    
</head>

<body>
<style>
    body{
        background-color:rgb(40, 45, 60);
        color:rgb(177, 176, 176);
    }
    .head{
        padding-left: 10%;
    }
    .image{
        height: 200px;
        
        display: flex;
        justify-content:right;
    }
    .button {
            width: 40%;
            padding: 10px 20px;
            margin-top: 10px;
            color:rgb(177, 176, 176) ;
            border: 1px solid rgb(177, 176, 176);
            background-color: transparent;
            position: relative;
            
        }
        .button>a{
            color:rgb(177, 176, 176) ;
        }
</style>

<div>
    <div class="head">
        <h3>Name          <span style="padding-left:20% ;">Abdul Hannan Shehzad</span></h3>
        <br>
        <h3>Batch         <span style="padding-left:20% ;" > CIT Morning</span></h3>
        
          <br> <h1>Sites I've worked on</h1>
        <br>
        <button class="button" ><a href="https://hannanshehzad.github.io/Morning/13 march html/Untitled-1.html">Career form</a></button> <br>
        <button class="button" ><a href="https://hannanshehzad.github.io/Morning/14 March/table.html">Table</a></button> <br>
        <button class="button" ><a href="https://hannanshehzad.github.io/Morning/15 March/blog.html">Blog</a></button> <br>
        <button class="button" ><a href="https://hannanshehzad.github.io/Morning/23 March/blog.html">3 page Blog</a></button> <br>
        <button class="button" ><a href="https://hannanshehzad.github.io/Morning/24 March/nearstore.html">Nev Bar</a></button> <br>
        <button class="button" ><a href="https://hannanshehzad.github.io/Morning/30 March/index.html">Near Store</a></button> <br>
        
        


    </div>
</div>
</body>